<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AIDE CARE - 404 PAGE NOT FOUND</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

            
        <header>
            <div class="top-bar gray-f5f5-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <ul class="list-inline top-nav">
                                <li><a href="#" class="text-uppercase">About</a>|</li>
                                <li><a href="#" class="text-uppercase">Service</a>|</li>
                                <li><a href="#" class="text-uppercase">Offers</a>|</li>
                                <li><a href="#" class="text-uppercase">Faq</a>|</li>
                                <li><a href="#" class="text-uppercase">My account</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 top-social">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google-plus"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-search"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row row-eq-height">
                    <div class="col-md-5 text-center logo">
                        <img class="img-responsive" src="img/logo.png" alt="">
                    </div>
                    <div class="col-md-7">
                        <div class="top-contact-details">
                            <div class="row mt-20">
                                <div class="col-md-4">
                                    <div class="clearfix border-r">
                                        <img class="img-responsive pull-left t-contact-img" src="img/call.png" alt="">
                                        <div class="t-contact-info ubuntu pull-left">
                                            <span class="fz-14 gray-999">Call Us Now </span>
                                            <span class="fz-13">+ 124 45 78 678 </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="clearfix border-r">
                                        <img class="img-responsive pull-left t-contact-img" src="img/email.png" alt="">
                                        <div class="t-contact-info ubuntu pull-left">
                                            <span class="fz-14 gray-999">Email us</span>
                                            <span class="fz-13">info@mail.com</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <a class="martel text-uppercase" href="#">$  Donate Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="main-nav mt-20">
                    <div class="container">
                        <div class="col-md-offset-5 col-md-7">
                            <nav class="navbar navbar-default">
                                  <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                    </button>
                                  </div>
                                  <div id="navbar" class="navbar-collapse collapse no-margin no-padding">
                                        <ul class="nav navbar-nav">
                                          <li class="active"><a href="index.html">Home</a></li>
                                          <li><a class="" href="causes.html">CAuses</a></li>
                                          <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events  <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="events.html">Events</a></li>
                                              <li><a href="events-detail.html">Events Detail</a></li>
                                            </ul>
                                          </li>
                                          <li><a class="" href="#">Shop </a></li>
                                          <li><a class="" href="gallery.html">Gallery</a></li>
                                          <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog  <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="blog.html">Blog</a></li>
                                              <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                          </li>
                                         <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages  <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="about.html">About Us</a></li>
                                              <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                          </li>
                                          <li><a class="green-nav" href="contact.html">Contact</a></li>
                                        </ul>
                                  </div><!--/.nav-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
        </header>
        <div class="page-title p-404-title text-center">
          <h2 class="text-extra-bold white text-uppercase">Page not found</h2>
          <div class="page-location text-center display-ib">
            <span class="ubuntu fz-14 green-5c">Home   <i class="gray-e9">/</i>   Pages   <i class="gray-e9">/</i>   404</span>
          </div>
        </div>

        <div class="container">
          <div class="row mt-180 mb-220">
            <div class="col-md-7 mt-40">
              <img class="img-responsive" src="img/404.png" alt="">
            </div>
            <div class="col-md-5 mt-60 not-found">
              <h3 class="d-black">Your <span class="text-extra-bold">Queries</span></h3>
              <p class="lh-26 mt-30">We finally got a piece of the pie.  Might as well say Would you be mine Could be you be mine? Won't you be my .</p>
              <div class="input-group mt-30">
                <input type="text" class="form-control" placeholder="Email Address">
                <div class="input-group-addon"><i class="fa fa-search"></i></div>
              </div>
              <div class="mt-30">
                <a class="btn-green" href="#">Home page</a>
                <a class="btn-green-br" href="#">Help Desk</a>
              </div>

              
            </div>
          </div>
        </div>


        <footer>
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <img class="img-responsive" src="img/logo-footer.png" alt="">
                            <p class="gray-aaa mt-20">Eaque ipsa quae ab illo inventore veris quasi architecto beatae vitae dicta expenim ipsam voluptatem.</p>
                            <div class="footer-social list-inline mt-25">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-sm-3" >
                            <h6 class="text-uppercase text-bold gray-e8 bb display-ib">useful links</h6>
                            <ul class="list-unstyled useful-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Volunteers</a></li>
                                <li><a href="#">Service Provided</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-sm-3">
                            <h6 class="text-uppercase text-bold gray-e8 bb display-ib">Donations</h6>
                            <ul class="list-unstyled useful-links">
                                <li><a href="#">How to Donate</a></li>
                                <li><a href="#">Donation List</a></li>
                                <li><a href="#">Recent Causes</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                            <a href="#" class="f-donate text-uppercase martel text-bold mt-30">Donate now!</a>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h6 class="text-uppercase text-bold gray-e8 bb display-ib">keep in touch</h6>
                            <span class="ubuntu fz-14 gray-aaa display-block mt-30 lh-24">Address : 44 New Design Street, Melbourne 005</span>
                            <span class="ubuntu fz-14 gray-aaa display-block lh-24">Phone : (01) 800 433 633</span>
                            <span class="ubuntu fz-14 gray-aaa display-block lh-24">Email : info@Example.com</span>
                            <form class="mt-50" action="#">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Email Address">
                                  <div class="input-group-addon"><a href="#"><img src="img/submit.png" alt=""></a></div>
                                </div>
                            </form>
                            
                            
                        </div>
                    </div>
                    <div class="row mt-80">
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-d-v clearfix">
                                <div class="pull-left">
                                    <h5 class="fz-18 text-bold">Help & Support Now</h5>
                                    <span class="fz-14 ubuntu gray-777 display-block mt-15">Might as well say Would you Could be you be mine? </span>
                                </div>
                                <div class="pull-right mt-6">
                                    <a class="btn-prime tri-b text-uppercase" href="#">donate</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                                <div class="footer-d-v clearfix">
                                    <div class="pull-left">
                                        <h5 class="fz-18 text-bold">Join As Volunteer</h5>
                                        <span class="fz-14 ubuntu gray-777 display-block mt-15">Might as well say Would you Could be you be mine? </span>
                                    </div>
                                    <div class="pull-right mt-6">
                                        <a class="btn-prime tri-b text-uppercase" href="#">Volunteer</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <span class="ubuntu fz-12 text-uppercase text-medium">Copyright © 2015 Aideo All Rights Reserved.</span>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>