<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ASMAN - ABOUT US </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

            
        <header>
            <!-- <div class="top-bar gray-f5f5-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <ul class="list-inline top-nav">
                                <li><a href="#" class="text-uppercase">About</a>|</li>
                                <li><a href="#" class="text-uppercase">Service</a>|</li>
                                <li><a href="#" class="text-uppercase">Offers</a>|</li>
                                <li><a href="#" class="text-uppercase">Faq</a>|</li>
                                <li><a href="#" class="text-uppercase">My account</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 top-social">
                            <a href="https://www.facebook.com/ASMANalumnae" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google-plus"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-search"></a>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="container">
                <div class="row row-eq-height">
                    <div class="col-md-5 text-center logo">
                        <img class="img-responsive" src="img/logo.png" alt="">
                    </div>
                    <div class="col-md-7">
                        <div class="top-contact-details">
                            <div class="row mt-20">
                                <!-- CALL INFORMATION -->
                                <div class="col-md-4">
                                    <div class="clearfix border-r">
                                        <img class="img-responsive pull-left t-contact-img" src="img/call.png" alt="">
                                        <div class="t-contact-info ubuntu pull-left">
                                            <span class="fz-14 gray-999">Call Us Now </span>
                                            <span class="fz-13">01-5190192 </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- EMAIL INFORMATION -->
                                <div class="col-md-4">
                                    <div class="clearfix border-r">
                                        <img class="img-responsive pull-left t-contact-img" src="img/email.png" alt="">
                                        <div class="t-contact-info ubuntu pull-left">
                                            <span class="fz-14 gray-999">Email us</span>
                                            <span class="fz-13">info@asman.net.np</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- DONATION BUTTON IN CASE OF FUTURE NEED
                                <div class="col-md-4">
                                    <a class="martel text-uppercase" href="#">$  Donate Now</a>
                                </div> -->
                                <!-- SOCIAL MEDIA CONNECTION -->
                                <div class="col-md-3 top-social">
                                    <a href="https://www.facebook.com/ASMANalumnae" class="fa fa-facebook" target="_blank"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <!-- <a href="#" class="fa fa-google-plus"></a>
                                    <a href="#" class="fa fa-linkedin"></a> -->
                                    <!-- <a href="#" class="fa fa-search"></a> -->
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="main-nav mt-20">
                    <div class="container">
                        <div class="col-md-offset-5 col-md-7">
                            <nav class="navbar navbar-default">
                                  <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                    </button>
                                  </div>
                                  <div id="navbar" class="navbar-collapse collapse no-margin no-padding">
                                        <ul class="nav navbar-nav">
                                          <li class="active"><a href="index.html">Home</a></li>
                                          <li><a href="about.html">About Us</a></li>
                                          <li><a class="" href="projects.html">Projects</a></li>
                                          <li><a class="" href="gallery.html">Gallery</a></li>
                                          <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get Involved  <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="member.html">Become a Member</a></li>
                                              <li><a href="volunteer.html">Become a Volunteer</a></li>
                                              <li><a href="Donate.html">Make a Donation</a></li>
                                            </ul>
                                          </li>

                                          <!-- EXTRA IF NEEDED IN FUTURE -->

                                          <!-- BLOG IF NEEDED IN FUTURE -->
                                          <!-- <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog  <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="blog.html">Blog</a></li>
                                              <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                          </li> -->

                                         <!-- <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages  <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="about.html">About Us</a></li>
                                              <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                          </li> -->

                                          <li><a class="green-nav" href="contact.html">Contact</a></li>
                                        </ul>
                                  </div><!--/.nav-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
        </header>


        <div class="page-title about-title text-center">
          <h2 class="text-extra-bold white text-uppercase">About Us</h2>
          <div class="page-location text-center display-ib">
            <span class="ubuntu fz-14 green-5c">Home   <i class="gray-e9">/</i>   About Us</span>
          </div>
        </div>


      <section class="mt-150 about-us-main mb-150">
        <div class="container">
          <div class="row">
            <div class="col-md-6 cancer">
              <h4 class="d-black lh-33 h-sep">Association of St. Mary's Alumnae Nepal</h4>
              <p class="lh-28 gray-777 fz-15 mt-30">ASMAN is an organized, self-government, non-profitable and non-potilical, non-government organization with regular successor. It operates educational support programs to poor and helpless children studying in different schools. </p>
              <p class="fz-15 gray-777 lh-28 mt-15">It also conducts awareness oriented programs related to health and environment.</p>
              <div class="mt-50">
                <a href="Donate.html" class="btn-green">Donate Now</a>
                <a href="#" class="btn-green-br">Read More</a> 
                <!-- expand the content in the same page for read more button -->
              </div>
            </div>
            <div class="col-md-6 panels">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title clearfix"> <a class="fz-16 d-black" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true"> <img src="img/bell.png" alt=""><span>Michael Knight a young loner on a crusade</span> </a></h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <p class="fz-15 lh-28"> Boy the way Glen Miller played. Songs that made the hit parade. Guys like us we had it made. Those were the days. Why do we always come here? I guess well never know. Its like a kind of torture to have to watch the show. Here he comes Here comes Speed Racer. He's a demon on wheels.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title clearfix"> <a class="fz-16 d-black" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false"> <img src="img/book.png" alt=""> <span>East side to a deluxe apartment in the sky</span></a></h4>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="fz-15 lh-28"> Boy the way Glen Miller played. Songs that made the hit parade. Guys like us we had it made. Those were the days. Why do we always come here? I guess well never know. Its like a kind of torture to have to watch the show. Here he comes Here comes Speed Racer. He's a demon on wheels.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title clearfix"> <a class="fz-16 d-black" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false"> <img src="img/heart.png" alt=""> <span>Their house is a museum where people come</span></a></h4>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="fz-15 lh-28"> Boy the way Glen Miller played. Songs that made the hit parade. Guys like us we had it made. Those were the days. Why do we always come here? I guess well never know. Its like a kind of torture to have to watch the show. Here he comes Here comes Speed Racer. He's a demon on wheels.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>  
        <section class="trust-o">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="charity-video">
                          <iframe src="https://www.youtube.com/embed/O2aR9Qobmtc" width="500" height="281" allowfullscreen></iframe>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="trust-us">
                          <h2 class="white text-bold h-sep">Who we are ? Organization You Can Trust</h2>
                          <h5 class="karala white text-bold mt-50">Association of St. Mary's Alumnae Nepal </h5>
                          <p class="white mt-15">ASMAN is an organized, self-government, non-profitable and non-potilical, non-government organization with regular successor. It operates educational support programs to poor and helpless children studying in different schools.</p>
                      </div>
                      <div class="fund-process mt-30 display-ib">
                          <h6 class="white text-bold">Impact target this year</h6>
                          <div class="fund-state mt-40">
                              <div class="barWrapper">
                                  <!-- <span class="progressText"><B>CSS3</B></span> -->
                                  <div class="progress ">
                                    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="10" aria-valuemax="100" style="">
                                       <span  class="popOver" data-toggle="tooltip" data-placement="top" title="60%"> </span>  
                                    </div>
                                    
                                  </div>
                              </div>
                          </div>
                          <div class="fund-details">
                              <div class="detail-goal text-center display-ib">
                                  <img src="img/raised.png" alt="">
                                  <span class="fz-13 white martel text-bold display-block mt-10">Done 6,000+</span>
                              </div>
                              <div class="detail-goal text-center display-ib">
                                  <img src="img/goal.png" alt="">
                                  <span class="fz-13 white martel text-bold display-block mt-10">Goal 10,000+</span>
                              </div>
                              <div class="detail-goal text-center display-ib">
                                  <img src="img/days.png" alt="">
                                  <span class="fz-13 white martel text-bold display-block mt-10">Time left 6 months</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </section>

        <section class="staff mt-150">
            <!-- <div class="container-fluid no-padding">
                <div class="main-slider"> -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h3 class=" black h-sep">Committee  <span class="text-ultra-bold">Members</span> </h3>
                                <p class="fz-16 gray-666 mt-50">We work together to bring changes and positivity.</p>
                            </div>
                        </div>
                        <div class="row mt-60">
                            <div class="col-md-3 col-md-offset-1 staff-member position-r text-center col-sm-6">
                                <img class="img-responsive" src="img/staff1.png" alt="">
                                <div class="staff-hover">
                                    <ul class="staff-social list-inline">
                                        <li><a href="https://www.facebook.com/kanchan.shrestha.5648" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <h6 class="white text-bold text-uppercase">KANCHAN SHRESTHA</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">President</span>
                                    <span class="mt-20 ubuntu fz-13 text-medium white display-block">Tell : +61 012 345 6789</span>
                                    <span class="mt-10 ubuntu fz-13 text-medium white display-block">Mail : Kanchan@asman.net.np</span>
                                </div>
                                <div class="staff-overlay">
                                    <h6 class="white text-bold text-uppercase">KANCHAN SHRESTHA</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">President</span>
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1 staff-member position-r text-center col-sm-6">
                                <img class="img-responsive" src="img/staff2.png" alt="">
                                <div class="staff-hover">
                                    <ul class="staff-social list-inline">
                                        <li><a href="https://www.facebook.com/kanchan.shrestha.5648" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <h6 class="white text-bold text-uppercase">NISHU SHRESTHA</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">Vice-President</span>
                                    <span class="mt-20 ubuntu fz-13 text-medium white display-block">Tell : +61 012 345 6789</span>
                                    <span class="mt-10 ubuntu fz-13 text-medium white display-block">Mail : nishu@asman.net.np</span>
                                </div>
                                <div class="staff-overlay">
                                    <h6 class="white text-bold text-uppercase">NISHU SHRESTHA</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">Vice-President</span>
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1 staff-member position-r text-center col-sm-6">
                                <img class="img-responsive" src="img/staff3.png" alt="">
                                <div class="staff-hover">
                                    <ul class="staff-social list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <h6 class="white text-bold text-uppercase">IKSHA SUBBA</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">Treasurer</span>
                                    <span class="mt-20 ubuntu fz-13 text-medium white display-block">Tell : +61 012 345 6789</span>
                                    <span class="mt-10 ubuntu fz-13 text-medium white display-block">Mail : iksha@asman.net.np</span>
                                </div>
                                <div class="staff-overlay">
                                    <h6 class="white text-bold text-uppercase">IKSHA SUBBA</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">Treasurer</span>
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1 staff-member position-r text-center col-sm-6 mt-50">
                                <img class="img-responsive" src="img/staff4.png" alt="">
                                <div class="staff-hover">
                                    <ul class="staff-social list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <h6 class="white text-bold text-uppercase">SHIKHA PRASAI</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">General Secretary</span>
                                    <span class="mt-20 ubuntu fz-13 text-medium white display-block">Tell : +61 012 345 6789</span>
                                    <span class="mt-10 ubuntu fz-13 text-medium white display-block">Mail : shikha@asman.net.np</span>
                                </div>
                                <div class="staff-overlay">
                                    <h6 class="white text-bold text-uppercase">SHIKHA PRASAI</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">General Secretary</span>
                                </div>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                <!-- </div>
           </div>    -->

        </section>

        <section class="testimonials mt-150 mb-150">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class=" black h-sep">Words From<span class="text-ultra-bold"> Our Clients</span> </h3>
                        <p class="fz-16 gray-666 mt-50">Our charity helps those people who have no hope</p>
                    </div>
                </div>
                <div class="row mt-100">
                    <div class="col-md-12">
                        <div class="test-sldier">
                            <div class="item">
                                <div class="test-img display-ib position-r pull-left">
                                    <img class="img-responsive display-ib" src="img/test1.jpg" alt="">
                                </div>
                                <div class="display-ib pull-left test-text">
                                    <img src="img/quote-open.png" alt="">
                                    <h4 class="fz-17 d-black text-bold mt-30">Paul walker</h4>
                                    <h5 class="fz-15 green-5c mt-10">CEO & Founder</h5>
                                    <p class="mt-25">We finally got a piece of the pie.  Might as well say Would you be mine Could be you be mine? Won't you be my neighbor We're gonna do it. On your Got a dream and we just know. </p>
                                     <img class="pull-right mt-30" src="img/quote-close.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="test-img display-ib position-r pull-left">
                                    <img class="img-responsive display-ib" src="img/test2.jpg" alt="">
                                </div>
                                <div class="display-ib pull-left test-text">
                                    <img src="img/quote-open.png" alt="">
                                    <h4 class="fz-17 d-black text-bold mt-30">Paul walker</h4>
                                    <h5 class="fz-15 green-5c mt-10">CEO & Founder</h5>
                                    <p class="mt-25">We finally got a piece of the pie.  Might as well say Would you be mine Could be you be mine? Won't you be my neighbor We're gonna do it. On your Got a dream and we just know. </p>
                                     <img class="pull-right mt-30" src="img/quote-close.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="test-img display-ib position-r pull-left">
                                    <img class="img-responsive display-ib" src="img/test1.jpg" alt="">
                                </div>
                                <div class="display-ib pull-left test-text">
                                    <img src="img/quote-open.png" alt="">
                                    <h4 class="fz-17 d-black text-bold mt-30">Paul walker</h4>
                                    <h5 class="fz-15 green-5c mt-10">CEO & Founder</h5>
                                    <p class="mt-25">We finally got a piece of the pie.  Might as well say Would you be mine Could be you be mine? Won't you be my neighbor We're gonna do it. On your Got a dream and we just know. </p>
                                     <img class="pull-right mt-30" src="img/quote-close.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="test-img display-ib position-r pull-left">
                                    <img class="img-responsive display-ib" src="img/test2.jpg" alt="">
                                </div>
                                <div class="display-ib pull-left test-text">
                                    <img src="img/quote-open.png" alt="">
                                    <h4 class="fz-17 d-black text-bold mt-30">Paul walker</h4>
                                    <h5 class="fz-15 green-5c mt-10">CEO & Founder</h5>
                                    <p class="mt-25">We finally got a piece of the pie.  Might as well say Would you be mine Could be you be mine? Won't you be my neighbor We're gonna do it. On your Got a dream and we just know. </p>
                                     <img class="pull-right mt-30" src="img/quote-close.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="test-img display-ib position-r pull-left">
                                    <img class="img-responsive display-ib" src="img/test1.jpg" alt="">
                                </div>
                                <div class="display-ib pull-left test-text">
                                    <img src="img/quote-open.png" alt="">
                                    <h4 class="fz-17 d-black text-bold mt-30">Paul walker</h4>
                                    <h5 class="fz-15 green-5c mt-10">CEO & Founder</h5>
                                    <p class="mt-25">We finally got a piece of the pie.  Might as well say Would you be mine Could be you be mine? Won't you be my neighbor We're gonna do it. On your Got a dream and we just know. </p>
                                     <img class="pull-right mt-30" src="img/quote-close.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="test-img display-ib position-r pull-left">
                                    <img class="img-responsive display-ib" src="img/test2.jpg" alt="">
                                </div>
                                <div class="display-ib pull-left test-text">
                                    <img src="img/quote-open.png" alt="">
                                    <h4 class="fz-17 d-black text-bold mt-30">Paul walker</h4>
                                    <h5 class="fz-15 green-5c mt-10">CEO & Founder</h5>
                                    <p class="mt-25">We finally got a piece of the pie.  Might as well say Would you be mine Could be you be mine? Won't you be my neighbor We're gonna do it. On your Got a dream and we just know. </p>
                                     <img class="pull-right mt-30" src="img/quote-close.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="test-img display-ib position-r pull-left">
                                    <img class="img-responsive display-ib" src="img/test1.jpg" alt="">
                                </div>
                                <div class="display-ib pull-left test-text">
                                    <img src="img/quote-open.png" alt="">
                                    <h4 class="fz-17 d-black text-bold mt-30">Paul walker</h4>
                                    <h5 class="fz-15 green-5c mt-10">CEO & Founder</h5>
                                    <p class="mt-25">We finally got a piece of the pie.  Might as well say Would you be mine Could be you be mine? Won't you be my neighbor We're gonna do it. On your Got a dream and we just know. </p>
                                     <img class="pull-right mt-30" src="img/quote-close.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="test-img display-ib position-r pull-left">
                                    <img class="img-responsive display-ib" src="img/test2.jpg" alt="">
                                </div>
                                <div class="display-ib pull-left test-text">
                                    <img src="img/quote-open.png" alt="">
                                    <h4 class="fz-17 d-black text-bold mt-30">Paul walker</h4>
                                    <h5 class="fz-15 green-5c mt-10">CEO & Founder</h5>
                                    <p class="mt-25">We finally got a piece of the pie.  Might as well say Would you be mine Could be you be mine? Won't you be my neighbor We're gonna do it. On your Got a dream and we just know. </p>
                                     <img class="pull-right mt-30" src="img/quote-close.png" alt="">
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>





        <footer>
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <img class="img-responsive" src="img/logo-footer.png" alt="">
                            <p class="gray-aaa mt-20">
                                ASMAN is an organized, self-government, non-profitable and non-potilical, non-government organization with regular successor.</p>
                            <div class="footer-social list-inline mt-25">
                                <a href="https://www.facebook.com/ASMANalumnae"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-sm-3" >
                            <h6 class="text-uppercase text-bold gray-e8 bb display-ib">useful links</h6>
                            <ul class="list-unstyled useful-links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="member.html">Membership</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-sm-3">
                            <h6 class="text-uppercase text-bold gray-e8 bb display-ib">Donations</h6>
                            <ul class="list-unstyled useful-links">
                                <li><a href="#">How to Donate</a></li>
                                
                                <!-- <li><a href="#">FAQ</a></li> -->
                            </ul>
                            <a href="Donate.html" class="f-donate text-uppercase martel text-bold mt-30">Donate now!</a>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h6 class="text-uppercase text-bold gray-e8 bb display-ib">Contacts</h6>
                            <span class="ubuntu fz-14 gray-aaa display-block mt-30 lh-24">Address : Jawalakhel, Lalitpur</span>
                            <span class="ubuntu fz-14 gray-aaa display-block lh-24">Phone : (01) 98763352201</span>
                            <span class="ubuntu fz-14 gray-aaa display-block lh-24">Email : info@asman.net.np</span>
                            
                            
                            
                        </div>
                    </div>
                   
            <div class="lower-footer mt-50 mb-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <span class="ubuntu fz-12 text-uppercase text-medium">Copyright © All rights reserved by ASMAN.</span>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>