<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ASMAN - Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/featherlight.css">
        <link rel="stylesheet" href="css/main.css">
         <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

            
        <header>
          <!-- <div class="top-bar gray-f5f5-bg">
              <div class="container">
                  <div class="row">
                      <div class="col-md-9">
                          <ul class="list-inline top-nav">
                              <li><a href="#" class="text-uppercase">About</a>|</li>
                              <li><a href="#" class="text-uppercase">Service</a>|</li>
                              <li><a href="#" class="text-uppercase">Offers</a>|</li>
                              <li><a href="#" class="text-uppercase">Faq</a>|</li>
                              <li><a href="#" class="text-uppercase">My account</a></li>
                          </ul>
                      </div>
                      <div class="col-md-3 top-social">
                          <a href="https://www.facebook.com/ASMANalumnae" class="fa fa-facebook"></a>
                          <a href="#" class="fa fa-twitter"></a>
                          <a href="#" class="fa fa-google-plus"></a>
                          <a href="#" class="fa fa-linkedin"></a>
                          <a href="#" class="fa fa-search"></a>
                      </div>
                  </div>
              </div>
          </div> -->
          <div class="container">
              <div class="row row-eq-height">
                  <div class="col-md-5 text-center logo">
                      <img class="img-responsive" src="img/logo.png" alt="">
                  </div>
                  <div class="col-md-7">
                      <div class="top-contact-details">
                          <div class="row mt-20">
                              <!-- CALL INFORMATION -->
                              <div class="col-md-4">
                                  <div class="clearfix border-r">
                                      <img class="img-responsive pull-left t-contact-img" src="img/call.png" alt="">
                                      <div class="t-contact-info ubuntu pull-left">
                                          <span class="fz-14 gray-999">Call Us Now </span>
                                          <span class="fz-13">01-5190192 </span>
                                      </div>
                                  </div>
                              </div>
                              <!-- EMAIL INFORMATION -->
                              <div class="col-md-4">
                                  <div class="clearfix border-r">
                                      <img class="img-responsive pull-left t-contact-img" src="img/email.png" alt="">
                                      <div class="t-contact-info ubuntu pull-left">
                                          <span class="fz-14 gray-999">Email us</span>
                                          <span class="fz-13">info@asman.net.np</span>
                                      </div>
                                  </div>
                              </div>
                              <!-- DONATION BUTTON IN CASE OF FUTURE NEED
                              <div class="col-md-4">
                                  <a class="martel text-uppercase" href="#">$  Donate Now</a>
                              </div> -->
                              <!-- SOCIAL MEDIA CONNECTION -->
                              <div class="col-md-3 top-social">
                                  <a href="https://www.facebook.com/ASMANalumnae" class="fa fa-facebook" target="_blank"></a>
                                  <a href="#" class="fa fa-twitter"></a>
                                  <!-- <a href="#" class="fa fa-google-plus"></a>
                                  <a href="#" class="fa fa-linkedin"></a> -->
                                  <!-- <a href="#" class="fa fa-search"></a> -->
                              </div>



                          </div>
                      </div>
                  </div>
              </div>
          </div>
              <div class="main-nav mt-20">
                  <div class="container">
                      <div class="col-md-offset-5 col-md-7">
                          <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse no-margin no-padding">
                                      <ul class="nav navbar-nav">
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a class="" href="projects.html">Projects</a></li>
                                        <li><a class="" href="gallery.html">Gallery</a></li>
                                        <li class="dropdown">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get Involved  <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="member.html">Become a Member</a></li>
                                            <li><a href="volunteer.html">Become a Volunteer</a></li>
                                            <li><a href="Donate.html">Make a Donation</a></li>
                                          </ul>
                                        </li>

                                        <!-- EXTRA IF NEEDED IN FUTURE -->

                                        <!-- BLOG IF NEEDED IN FUTURE -->
                                        <!-- <li class="dropdown">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog  <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                          </ul>
                                        </li> -->

                                       <!-- <li class="dropdown">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages  <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                          </ul>
                                        </li> -->

                                        <li><a class="green-nav" href="contact.html">Contact</a></li>
                                      </ul>
                                </div><!--/.nav-collapse -->
                          </nav>
                      </div>
                  </div>
              </div>
      </header>

        <div class="page-title gallery-title text-center">
          <h2 class="text-extra-bold white text-uppercase">Gallery</h2>
          <div class="page-location direct text-center display-ib">
            <span class="ubuntu fz-14 green-5c">Home   <i class="gray-e9">/</i>   Gallery</span>
          </div>
        </div>

        <section class="mt-150 mb-150 gallery">
          <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class=" black h-sep">Recent  <span class="text-ultra-bold">Works</span> </h3>
                    <p class="fz-16 gray-666 mt-50">Our charity helps those people who have no hope</p>
                </div>
            </div>
            <div class="row mt-20">
              <div class="col-md-3 col-sm-6 mt-50 text-center">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img class="img-responsive" src="img/g1.jpg" alt="">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-overlay-content text-center">
                      <img data-featherlight="img/g1.jpg" src="img/locked.png" alt="">
                    </div>
                  </div>
                  <h5 class="text-semi-bold mt-30">Child Care Donation</h5>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mt-50 text-center">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img class="img-responsive" src="img/g2.jpg" alt="">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-overlay-content text-center">
                      <img data-featherlight="img/g2.jpg" src="img/locked.png" alt="">
                    </div>
                  </div>
                  <h5 class="text-semi-bold mt-30">Shelter Fund Raising</h5>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mt-50 text-center">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img class="img-responsive" src="img/g3.jpg" alt="">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-overlay-content text-center">
                      <img data-featherlight="img/g3.jpg" src="img/locked.png" alt="">
                    </div>
                  </div>
                  <h5 class="text-semi-bold mt-30">Rural Education Camp</h5>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mt-50 text-center">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img class="img-responsive" src="img/g4.jpg" alt="">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-overlay-content text-center">
                      <img data-featherlight="img/g4.jpg" src="img/locked.png" alt="">
                    </div>
                  </div>
                  <h5 class="text-semi-bold mt-30">Volunteer Meet</h5>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 mt-50 text-center">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img class="img-responsive" src="img/g5.jpg" alt="">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-overlay-content text-center">
                      <img data-featherlight="img/g5.jpg" src="img/locked.png" alt="">
                    </div>
                  </div>
                  <h5 class="text-semi-bold mt-30">Adoption Program</h5>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mt-50 text-center">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img class="img-responsive" src="img/g6.jpg" alt="">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-overlay-content text-center">
                      <img data-featherlight="img/g6.jpg" src="img/locked.png" alt="">
                    </div>
                  </div>
                  <h5 class="text-semi-bold mt-30">Save Africa</h5>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mt-50 text-center">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img class="img-responsive" src="img/g7.jpg" alt="">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-overlay-content text-center">
                      <img data-featherlight="img/g7.jpg" src="img/locked.png" alt="">
                    </div>
                  </div>
                  <h5 class="text-semi-bold mt-30">Help Disabled</h5>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mt-50 text-center">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img class="img-responsive" src="img/g8.jpg" alt="">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-overlay-content text-center">
                      <img data-featherlight="img/g8.jpg" src="img/locked.png" alt="">
                    </div>
                  </div>
                  <h5 class="text-semi-bold mt-30">Food Sponsor</h5>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 mt-50 text-center">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img class="img-responsive" src="img/g9.jpg" alt="">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-overlay-content text-center">
                      <img data-featherlight="img/g9.jpg" src="img/locked.png" alt="">
                    </div>
                  </div>
                  <h5 class="text-semi-bold mt-30">Health Checkup</h5>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mt-50 text-center">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img class="img-responsive" src="img/g10.jpg" alt="">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-overlay-content text-center">
                      <img data-featherlight="img/g10.jpg" src="img/locked.png" alt="">
                    </div>
                  </div>
                  <h5 class="text-semi-bold mt-30">Cause Marathon</h5>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mt-50 text-center">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img class="img-responsive" src="img/g11.jpg" alt="">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-overlay-content text-center">
                      <img data-featherlight="img/g11.jpg" src="img/locked.png" alt="">
                    </div>
                  </div>
                  <h5 class="text-semi-bold mt-30">Blood Donation</h5>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mt-50 text-center">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img class="img-responsive" src="img/g12.jpg" alt="">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-overlay-content text-center">
                      <img data-featherlight="img/g12.jpg" src="img/locked.png" alt="">
                    </div>
                  </div>
                  <h5 class="text-semi-bold mt-30">Knowledge Sharing</h5>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center mt-100 view-more">
                    <a href="#" class="btn-prime tri-b fz-15">View More</a>
                </div>
            </div>
          </div>
        </section>


        <footer>
          <div class="upper-footer">
              <div class="container">
                  <div class="row">
                      <div class="col-md-3 col-sm-3">
                          <img class="img-responsive" src="img/logo-footer.png" alt="">
                          <p class="gray-aaa mt-20">
                              ASMAN is an organized, self-government, non-profitable and non-potilical, non-government organization with regular successor.</p>
                          <div class="footer-social list-inline mt-25">
                              <a href="https://www.facebook.com/ASMANalumnae"><i class="fa fa-facebook"></i></a>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                              <a href="#"><i class="fa fa-rss"></i></a>
                          </div>
                      </div>
                      <div class="col-md-2 col-md-offset-1 col-sm-3" >
                          <h6 class="text-uppercase text-bold gray-e8 bb display-ib">useful links</h6>
                          <ul class="list-unstyled useful-links">
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="projects.html">Projects</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="member.html">Membership</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                          </ul>
                      </div>
                      <div class="col-md-2 col-md-offset-1 col-sm-3">
                          <h6 class="text-uppercase text-bold gray-e8 bb display-ib">Donations</h6>
                          <ul class="list-unstyled useful-links">
                              <li><a href="#">How to Donate</a></li>
                              
                              <!-- <li><a href="#">FAQ</a></li> -->
                          </ul>
                          <a href="Donate.html" class="f-donate text-uppercase martel text-bold mt-30">Donate now!</a>
                      </div>
                      <div class="col-md-3 col-sm-3">
                          <h6 class="text-uppercase text-bold gray-e8 bb display-ib">Contacts</h6>
                          <span class="ubuntu fz-14 gray-aaa display-block mt-30 lh-24">Address : Jawalakhel, Lalitpur</span>
                          <span class="ubuntu fz-14 gray-aaa display-block lh-24">Phone : (01) 98763352201</span>
                          <span class="ubuntu fz-14 gray-aaa display-block lh-24">Email : info@asman.net.np</span>
                         
                          
                          
                      </div>
                  </div>
                 
          <div class="lower-footer mt-50 mb-1">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12 text-center">
                          <span class="ubuntu fz-12 text-uppercase text-medium">Copyright © All rights reserved by ASMAN.</span>
                      </div>
                  </div>
              </div>

          </div>
      </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/featherlight.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>