<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ASMAN </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

            
        <header>
            <!-- <div class="top-bar gray-f5f5-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <ul class="list-inline top-nav">
                                <li><a href="#" class="text-uppercase">About</a>|</li>
                                <li><a href="#" class="text-uppercase">Service</a>|</li>
                                <li><a href="#" class="text-uppercase">Offers</a>|</li>
                                <li><a href="#" class="text-uppercase">Faq</a>|</li>
                                <li><a href="#" class="text-uppercase">My account</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 top-social">
                            <a href="https://www.facebook.com/ASMANalumnae" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google-plus"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-search"></a>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="container">
                <div class="row row-eq-height">
                    <div class="col-md-5 text-center logo">
                        <img class="img-responsive" src="img/logo.png" alt="">
                    </div>
                    <div class="col-md-7">
                        <div class="top-contact-details">
                            <div class="row mt-20">
                                <!-- CALL INFORMATION -->
                                <div class="col-md-4">
                                    <div class="clearfix border-r">
                                        <img class="img-responsive pull-left t-contact-img" src="img/call.png" alt="">
                                        <div class="t-contact-info ubuntu pull-left">
                                            <span class="fz-14 gray-999">Call Us Now </span>
                                            <span class="fz-13">01-5190192 </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- EMAIL INFORMATION -->
                                <div class="col-md-4">
                                    <div class="clearfix border-r">
                                        <img class="img-responsive pull-left t-contact-img" src="img/email.png" alt="">
                                        <div class="t-contact-info ubuntu pull-left">
                                            <span class="fz-14 gray-999">Email us</span>
                                            <span class="fz-13">info@asman.net.np</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- DONATION BUTTON IN CASE OF FUTURE NEED
                                <div class="col-md-4">
                                    <a class="martel text-uppercase" href="#">$  Donate Now</a>
                                </div> -->
                                <!-- SOCIAL MEDIA CONNECTION -->
                                <div class="col-md-3 top-social">
                                    <a href="https://www.facebook.com/ASMANalumnae" class="fa fa-facebook" target="_blank"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <!-- <a href="#" class="fa fa-google-plus"></a>
                                    <a href="#" class="fa fa-linkedin"></a> -->
                                    <!-- <a href="#" class="fa fa-search"></a> -->
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="main-nav mt-20">
                    <div class="container">
                        <div class="col-md-offset-5 col-md-7">
                            <nav class="navbar navbar-default">
                                  <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                    </button>
                                  </div>
                                  <div id="navbar" class="navbar-collapse collapse no-margin no-padding">
                                        <ul class="nav navbar-nav">
                                          <li class="active"><a href="index.html">Home</a></li>
                                          <li><a href="about.html">About Us</a></li>
                                          <li><a class="" href="projects.html">Projects</a></li>
                                          <li><a class="" href="gallery.html">Gallery</a></li>
                                          <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get Involved  <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="member.html">Become a Member</a></li>
                                              <li><a href="volunteer.html">Become a Volunteer</a></li>
                                              <li><a href="Donate.html">Make a Donation</a></li>
                                            </ul>
                                          </li>

                                          <!-- EXTRA IF NEEDED IN FUTURE -->

                                          <!-- BLOG IF NEEDED IN FUTURE -->
                                          <!-- <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog  <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="blog.html">Blog</a></li>
                                              <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                          </li> -->

                                         <!-- <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages  <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="about.html">About Us</a></li>
                                              <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                          </li> -->

                                          <li><a class="green-nav" href="contact.html">Contact</a></li>
                                        </ul>
                                  </div><!--/.nav-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
        </header>

        
        <div class="container-fluid no-padding">
            <div class="main-slider">
                <div class="item">
                    <div class="main-slider-img position-r">
                        <img src="img/s1.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="main-slider-content">
                            <h2 class="lora fz-20 white text-bold text-italic" >ASMAN</h2>
                            <h3 class="white text-uppercase mt-25 position-r">Together we can make a difference</h3>
                            <h4 class="lora fz-18 white text-bold text-italic mt-30">Together we can bring about positive changes</h4>
                            <div class="mt-30">
                                <a class="martel fz-14 text-bold" href="member.html">Become a member <i class="fa fa-caret-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="main-slider-img position-r">
                        <img src="img/s2.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="main-slider-content slide-2 text-center">
                            <h2 class="lora fz-20 white text-bold text-italic" >ASMAN</h2>
                            <h3 class="white text-uppercase mt-25 position-r">Give a Helping Hand to <br>those who need it!</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <section class="mt-100 mb-15">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 overcoming">
                        <h4 class="d-black lh-33 h-sep">ASMAN support for covid-19</h4>
                        <p class="lh-28 mt-50 fz-15">Due to covid-19 pandemic, lots of people are highly suffering in Nepal. ASMAN is supporting the needy ones with health facilities and food distribution.</p>
                        <p class="lh-28 mt-20 fz-15">It also conducts awareness oriented programs related to health and environment.</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="count-down">
                            <div class="count-header clearfix">
                                <div class="pull-left">
                                    <h4 class="green-6f text-uppercase mb-15 text-semi-bold">Upcoming Project</h4>
                                    <span class="karla gray-777 fz-14">ASMAN support for covid-19 Pandemic</span>
                                </div>   
                            </div>
                            <div id="clock"></div>
                            <div class="btns mt-50">
                                <a class="text-uppercase martel fz-14 btn-prime tri-b" href="Donate.html">Make a Donation</a>
                                <a class="text-uppercase martel fz-12" href="projects.html">See other projects</a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-80">
                        <!-- JOINING ASMAN -->
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-d-v clearfix">
                                <div class="pull-left">
                                    <h5 class="fz-18 text-bold">Help & Support Now</h5>
                                    <span class="fz-14 ubuntu gray-777 display-block mt-15">Might as well say Would you Could be you be mine? </span>
                                </div>
                                <div class="pull-right mt-6">
                                    <a class="btn-prime tri-b text-uppercase" href="Donate.html">donate</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                                <div class="footer-d-v clearfix">
                                    <div class="pull-left">
                                        <h5 class="fz-18 text-bold">Join As Volunteer</h5>
                                        <span class="fz-14 ubuntu gray-777 display-block mt-15">Might as well say Would you Could be you be mine? </span>
                                    </div>
                                    <div class="pull-right mt-6">
                                        <a class="btn-prime tri-b text-uppercase" href="volunteer.html">Volunteer</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- THIS SECTION IS FOR THEIR ACTIVITIES BLOGS. WE NEED TO CALL FROM DATABASE , RANDOM DATA ARE COPIED AND PLACED HERE -->
        <section class="projects gray-f9f9-bg">

            <!-- JAVASCRIPT FOR FILTRATION AND CATEGORIZAION -->
           

            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="text-uppercase black h-sep">Our <span class="text-ultra-bold">Projects</span> </h3>
                        <p class="fz-16 gray-666 mt-50">Our charity helps those people who have no hope</p>
                        <div class="p-filter-nav mt-30">
                            <a href="javascript:" data-filter="all" class="filter ubuntu text-light">All</a>
                            <a href="javascript:" data-filter=".edu" class="filter ubuntu text-light">Education</a>
                            <a href="javascript:" data-filter=".health" class="filter ubuntu text-light">Health</a>
                            <a href="javascript:" data-filter=".social" class="filter ubuntu text-light">Social</a>
                            <a href="javascript:" data-filter=".bond" class="filter ubuntu text-light">Bond with Alma Mater</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div id="Container" class="mt-90">    
                    <div class="row mt-70">
                        <div class="col-md-12">
                            <div class="causes">
                                <div class="mix health">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/covid.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">15 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">May</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">Isolation center</span>, Lalitpur</span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Covid-19 Relief</h5>
                                            <p class="lh-22 mt-10">Rahat Shrestha, son of ASMAN President Kanchan Shrestha, donated Rs. 30,000.</p>
                                             <!-- Donate now button will direct to the donation page and for every read more button use projectdetails.html page -->
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a> <a class="fz-14 mt-20 btn-green-br" href="projectdetails.html">Read More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mix edu">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/education.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">100 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">Jan</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">Teaching</span>, Kathmandu </span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Education</h5>
                                            <p class="lh-22 mt-10">Providing stiationery material for the children in need to assit them in education.</p>
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a><a class="fz-14 mt-20 btn-green-br" href="">Read More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mix health">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/health.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">50 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">Feb</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">Lubhu</span>, Lalitpur</span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Health</h5>
                                            <p class="lh-22 mt-10">Distribution of cleanliness materials for proper sanization of environment.</p>
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a><a class="fz-14 mt-20 btn-green-br" href="">Read More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mix bond">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/mary.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">100 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">Dec</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">St. Mary's</span>, Lalitpur </span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Bond with Alma mater</h5>
                                            <p class="lh-22 mt-10">ASMAN keeps providing support to St. Mary's and marians with stationeries.</p>
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a><a class="fz-14 mt-20 btn-green-br" href="">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mix social">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/socialhelp.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">100 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">July</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">Jawalakhel</span>, Lalitpur </span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Social Help</h5>
                                            <p class="lh-22 mt-10">Providing general social help in different forms by the team of ASMAN.</p>
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a><a class="fz-14 mt-20 btn-green-br" href="">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="trust-o">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="charity-video">
                            <iframe src="https://www.youtube.com/embed/O2aR9Qobmtc" width="500" height="281" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="trust-us">
                            <h2 class="white text-bold h-sep">Who we are ? Organization You Can Trust</h2>
                            <h5 class="karala white text-bold mt-50">Association of St. Mary's Alumnae Nepal </h5>
                            <p class="white mt-15">ASMAN is an organized, self-government, non-profitable and non-potilical, non-government organization with regular successor. It operates educational support programs to poor and helpless children studying in different schools.</p>
                        </div>
                        <div class="fund-process mt-30 display-ib">
                            <h6 class="white text-bold">Impact target this year</h6>
                            <div class="fund-state mt-40">
                                <div class="barWrapper">
                                    <!-- <span class="progressText"><B>CSS3</B></span> -->
                                    <div class="progress ">
                                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="10" aria-valuemax="100" style="">
                                         <span  class="popOver" data-toggle="tooltip" data-placement="top" title="60%"> </span>  
                                      </div>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="fund-details">
                                <div class="detail-goal text-center display-ib">
                                    <img src="img/raised.png" alt="">
                                    <span class="fz-13 white martel text-bold display-block mt-10">Done 6,000+</span>
                                </div>
                                <div class="detail-goal text-center display-ib">
                                    <img src="img/goal.png" alt="">
                                    <span class="fz-13 white martel text-bold display-block mt-10">Goal 10,000+</span>
                                </div>
                                <div class="detail-goal text-center display-ib">
                                    <img src="img/days.png" alt="">
                                    <span class="fz-13 white martel text-bold display-block mt-10">Time left 6 months</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="staff mt-150">
            <!-- <div class="container-fluid no-padding">
                <div class="main-slider"> -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h3 class=" black h-sep">Committee  <span class="text-ultra-bold">Members</span> </h3>
                                <p class="fz-16 gray-666 mt-50">We work together to bring changes and positivity.</p>
                            </div>
                        </div>
                        <div class="row mt-60">
                            <div class="col-md-3 col-md-offset-1 staff-member position-r text-center col-sm-6">
                                <img class="img-responsive" src="img/staff1.png" alt="">
                                <div class="staff-hover">
                                    <ul class="staff-social list-inline">
                                        <li><a href="https://www.facebook.com/kanchan.shrestha.5648" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <h6 class="white text-bold text-uppercase">KANCHAN SHRESTHA</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">President</span>
                                    <span class="mt-20 ubuntu fz-13 text-medium white display-block">Tell : +61 012 345 6789</span>
                                    <span class="mt-10 ubuntu fz-13 text-medium white display-block">Mail : Kanchan@asman.net.np</span>
                                </div>
                                <div class="staff-overlay">
                                    <h6 class="white text-bold text-uppercase">KANCHAN SHRESTHA</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">President</span>
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1 staff-member position-r text-center col-sm-6">
                                <img class="img-responsive" src="img/staff2.png" alt="">
                                <div class="staff-hover">
                                    <ul class="staff-social list-inline">
                                        <li><a href="https://www.facebook.com/kanchan.shrestha.5648" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <h6 class="white text-bold text-uppercase">NISHU SHRESTHA</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">Vice-President</span>
                                    <span class="mt-20 ubuntu fz-13 text-medium white display-block">Tell : +61 012 345 6789</span>
                                    <span class="mt-10 ubuntu fz-13 text-medium white display-block">Mail : nishu@asman.net.np</span>
                                </div>
                                <div class="staff-overlay">
                                    <h6 class="white text-bold text-uppercase">NISHU SHRESTHA</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">Vice-President</span>
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1 staff-member position-r text-center col-sm-6">
                                <img class="img-responsive" src="img/staff3.png" alt="">
                                <div class="staff-hover">
                                    <ul class="staff-social list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <h6 class="white text-bold text-uppercase">IKSHA SUBBA</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">Treasurer</span>
                                    <span class="mt-20 ubuntu fz-13 text-medium white display-block">Tell : +61 012 345 6789</span>
                                    <span class="mt-10 ubuntu fz-13 text-medium white display-block">Mail : iksha@asman.net.np</span>
                                </div>
                                <div class="staff-overlay">
                                    <h6 class="white text-bold text-uppercase">IKSHA SUBBA</h6>
                                    <span class=" mt-15 ubuntu white text-medium text-uppercase display-block fz-11">Treasurer</span>
                                </div>
                            </div>

                            <div class="col-md-12 text-center mt-100 view-more">
                                <a href="about.html" class="btn-prime tri-b fz-15">All Members</a>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                <!-- </div>
           </div>    -->

        </section>
        <section class="our-help mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class=" white h-sep">How Can   <span class="text-ultra-bold">We Help ? </span> </h3>
                        <p class="fz-16 white mt-50">In 2015 we distributed $.56m in funding to 60 organisations and projects.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mt-70">
                        <div id="canvas-holder" class="clearfix">
                            <canvas id="chart-area" class="pull-left" ></canvas>
                            <div class="round-bar-status pull-left text-center">
                                <h2 class="white text-semi-bold">20%</h2>
                                <h5 class="fz-13 text-semi-bold white text-uppercase mt-10">Volunteers</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mt-70">
                        <div id="canvas-holder1" class="clearfix">
                            <canvas id="chart-area1" class="pull-left" ></canvas>
                            <div class="round-bar-status pull-left text-center">
                                <h2 class="white text-semi-bold">55%</h2>
                                <h5 class="fz-13 text-semi-bold white text-uppercase mt-10">education</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mt-70">
                        <div id="canvas-holder2" class="clearfix">
                            <canvas id="chart-area2" class="pull-left" ></canvas>
                            <div class="round-bar-status pull-left text-center">
                                <h2 class="white text-semi-bold">70%</h2>
                                <h5 class="fz-13 text-semi-bold white text-uppercase mt-10">donators</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mt-70">
                        <div id="canvas-holder3" class="clearfix">
                            <canvas id="chart-area3" class="pull-left"  ></canvas>
                            <div class="round-bar-status pull-left text-center">
                                <h2 class="white text-semi-bold">85%</h2>
                                <h5 class="fz-13 text-semi-bold white text-uppercase mt-10">event program</h5>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="testimonials mt-150 mb-150">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class=" black h-sep">ASMAN  <span class="text-ultra-bold">Testimonials</span> </h3>
                        <p class="fz-16 gray-666 mt-50">Our charity helps organizations to bring changes.</p>
                    </div>
                </div>
                <div class="row mt-100">
                    <div class="col-md-12">
                        <div class="test-sldier">
                            <div class="item">
                                <div class="test-img display-ib position-r pull-left">
                                    <img class="img-responsive display-ib" src="img/test1.jpg" alt="">
                                </div>
                                <div class="display-ib pull-left test-text">
                                    <img src="img/quote-open.png" alt="">
                                    <h4 class="fz-17 d-black text-bold mt-30">Mary Ward School</h4>
                                    <h5 class="fz-15 green-5c mt-10">Lubhu, Lalitpur</h5>
                                    <p class="mt-25">We the Mary Ward School,Lubhoo family would like to express our gratitude for ASMANs continuous love, care and support all these years towards the education and overall progress for our students. May god always bless your generosity. </p>
                                     <img class="pull-right mt-30" src="img/quote-close.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="test-img display-ib position-r pull-left">
                                    <img class="img-responsive display-ib" src="img/test2.jpg" alt="">
                                </div>
                                <div class="display-ib pull-left test-text">
                                    <img src="img/quote-open.png" alt="">
                                    <h4 class="fz-17 d-black text-bold mt-30">Daya Foundation</h4>
                                    <h5 class="fz-15 green-5c mt-10">For Education, Health & Culture</h5>
                                    <p class="mt-25">In appreciation to ASMAN for our successful collaboration in social service. We appreciate ASMAN working with Daya Foundation to make a difference in the area of education and health especially in the disadvantaged communities in Nepal.</p>
                                     <img class="pull-right mt-30" src="img/quote-close.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="test-img display-ib position-r pull-left">
                                    <img class="img-responsive display-ib" src="img/test3.jpg" alt="">
                                </div>
                                <div class="display-ib pull-left test-text">
                                    <img src="img/quote-open.png" alt="">
                                    <h4 class="fz-17 d-black text-bold mt-30">Padma Kanya Multiple Campus</h4>
                                    <h5 class="fz-15 green-5c mt-10">English Department</h5>
                                    <p class="mt-25">In appreciation of ASMANs effort for donating much needed books to its small collection of books, at its departmental library. This has helped both faculty and students to do research in an extensive manner. Than You ASMAN !</p>
                                     <img class="pull-right mt-30" src="img/quote-close.png" alt="">
                                </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <img class="img-responsive" src="img/logo-footer.png" alt="">
                            <p class="gray-aaa mt-20">
                                ASMAN is an organized, self-government, non-profitable and non-potilical, non-government organization with regular successor.</p>
                            <div class="footer-social list-inline mt-25">
                                <a href="https://www.facebook.com/ASMANalumnae"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-sm-3" >
                            <h6 class="text-uppercase text-bold gray-e8 bb display-ib">useful links</h6>
                            <ul class="list-unstyled useful-links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="member.html">Membership</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-sm-3">
                            <h6 class="text-uppercase text-bold gray-e8 bb display-ib">Donations</h6>
                            <ul class="list-unstyled useful-links">
                                <li><a href="#">How to Donate</a></li>
                                
                                <!-- <li><a href="#">FAQ</a></li> -->
                            </ul>
                            <a href="Donate.html" class="f-donate text-uppercase martel text-bold mt-30">Donate now!</a>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h6 class="text-uppercase text-bold gray-e8 bb display-ib">Contacts</h6>
                            <span class="ubuntu fz-14 gray-aaa display-block mt-30 lh-24">Address : Jawalakhel, Lalitpur</span>
                            <span class="ubuntu fz-14 gray-aaa display-block lh-24">Phone : (01) 98763352201</span>
                            <span class="ubuntu fz-14 gray-aaa display-block lh-24">Email : info@asman.net.np</span>
                                                     
                            
                        </div>
                    </div>
                   
            <div class="lower-footer mt-50 mb-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <span class="ubuntu fz-12 text-uppercase text-medium">Copyright © All rights reserved by ASMAN.</span>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/Chart.min.js"></script>
        <script src="js/custom-chart.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
