<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ASMAN - Project Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
         <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

            
        <header>
          <!-- <div class="top-bar gray-f5f5-bg">
              <div class="container">
                  <div class="row">
                      <div class="col-md-9">
                          <ul class="list-inline top-nav">
                              <li><a href="#" class="text-uppercase">About</a>|</li>
                              <li><a href="#" class="text-uppercase">Service</a>|</li>
                              <li><a href="#" class="text-uppercase">Offers</a>|</li>
                              <li><a href="#" class="text-uppercase">Faq</a>|</li>
                              <li><a href="#" class="text-uppercase">My account</a></li>
                          </ul>
                      </div>
                      <div class="col-md-3 top-social">
                          <a href="https://www.facebook.com/ASMANalumnae" class="fa fa-facebook"></a>
                          <a href="#" class="fa fa-twitter"></a>
                          <a href="#" class="fa fa-google-plus"></a>
                          <a href="#" class="fa fa-linkedin"></a>
                          <a href="#" class="fa fa-search"></a>
                      </div>
                  </div>
              </div>
          </div> -->
          <div class="container">
              <div class="row row-eq-height">
                  <div class="col-md-5 text-center logo">
                      <img class="img-responsive" src="img/logo.png" alt="">
                  </div>
                  <div class="col-md-7">
                      <div class="top-contact-details">
                          <div class="row mt-20">
                              <!-- CALL INFORMATION -->
                              <div class="col-md-4">
                                  <div class="clearfix border-r">
                                      <img class="img-responsive pull-left t-contact-img" src="img/call.png" alt="">
                                      <div class="t-contact-info ubuntu pull-left">
                                          <span class="fz-14 gray-999">Call Us Now </span>
                                          <span class="fz-13">01-5190192 </span>
                                      </div>
                                  </div>
                              </div>
                              <!-- EMAIL INFORMATION -->
                              <div class="col-md-4">
                                  <div class="clearfix border-r">
                                      <img class="img-responsive pull-left t-contact-img" src="img/email.png" alt="">
                                      <div class="t-contact-info ubuntu pull-left">
                                          <span class="fz-14 gray-999">Email us</span>
                                          <span class="fz-13">info@asman.net.np</span>
                                      </div>
                                  </div>
                              </div>
                              <!-- DONATION BUTTON IN CASE OF FUTURE NEED
                              <div class="col-md-4">
                                  <a class="martel text-uppercase" href="#">$  Donate Now</a>
                              </div> -->
                              <!-- SOCIAL MEDIA CONNECTION -->
                              <div class="col-md-3 top-social">
                                  <a href="https://www.facebook.com/ASMANalumnae" class="fa fa-facebook" target="_blank"></a>
                                  <a href="#" class="fa fa-twitter"></a>
                                  <!-- <a href="#" class="fa fa-google-plus"></a>
                                  <a href="#" class="fa fa-linkedin"></a> -->
                                  <!-- <a href="#" class="fa fa-search"></a> -->
                              </div>



                          </div>
                      </div>
                  </div>
              </div>
          </div>
              <div class="main-nav mt-20">
                  <div class="container">
                      <div class="col-md-offset-5 col-md-7">
                          <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse no-margin no-padding">
                                      <ul class="nav navbar-nav">
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a class="" href="projects.html">Projects</a></li>
                                        <li><a class="" href="gallery.html">Gallery</a></li>
                                        <li class="dropdown">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get Involved  <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="member.html">Become a Member</a></li>
                                            <li><a href="volunteer.html">Become a Volunteer</a></li>
                                            <li><a href="Donate.html">Make a Donation</a></li>
                                          </ul>
                                        </li>

                                        <!-- EXTRA IF NEEDED IN FUTURE -->

                                        <!-- BLOG IF NEEDED IN FUTURE -->
                                        <!-- <li class="dropdown">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog  <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                          </ul>
                                        </li> -->

                                       <!-- <li class="dropdown">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages  <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                          </ul>
                                        </li> -->

                                        <li><a class="green-nav" href="contact.html">Contact</a></li>
                                      </ul>
                                </div><!--/.nav-collapse -->
                          </nav>
                      </div>
                  </div>
              </div>
      </header>


        <div class="page-title blog-single-title text-center">
          <h2 class="text-extra-bold white text-uppercase">Project Details</h2>
          <div class="page-location direct text-center display-ib">
            <span class="ubuntu fz-14 green-5c">Project   <i class="gray-e9">/</i>   Details</span>
          </div>
        </div>


        <div class="container">
          <div class="row mt-100 mb-150">
            <div class="col-md-9 mt-50">
              <div class="blog-post-details">
                <div class="blog-post-img">
                  <img class="img-responsive" src="img/blog-p1.jpg" alt="">
                  <div class="blog-post-date"><img src="img/blog-c.png" alt=""><span class="white martel fz-13 text-uppercase">Nov 23 ,2015</span></div>
                </div>
                <h4 class="black-23 mt-40">When the odds are against him and their dangers</h4>
                <h6 class="ubuntu fz-13 gray-777 mt-20">Posted by Admin <span class="sep-space">    /</span>     Child, Orphanage   <span class="sep-space">  /</span>     2 comments</h6>
                <p class="mt-30 lh-28">Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before. Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. Were gonna pay a call on the Addams Family. The movie star the professor and Mary Ann here on Gilligans Isle. If not for the courage of the fearless crew the Minnow would be lost.</p>
                <p class="mt-20 lh-28">Minnow would be lost. All of them had hair of gold like their mother the youngest one in curls. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be.</p>
                <p class="mt-50 quote martel text-semi-bold fz-16 lh-28">"Nemo enim ipsam voluptatem quiau voluptas sdite asper natureu aut odit aut fugit sed quia consequun tur magn dolores eosope qui nisa thamana rovas ratione.”</p>
                <p class="mt-50 lh-28">Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. Were gonna pay a call on the Addams Family. The movie star the professor and Mary Ann here on Gilligans Isle. If not for the courage of the fearless crew the Minnow would be lost.</p>
                <p class="mt-20 lh-28">Minnow would be lost. All of them had hair of gold like their mother the youngest one in curls. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be Its mission to explore.</p>

                <div class="bookmarks mt-40">
                  <ul class="list-unstyled">
                    <li class="ubuntu fz-15 gray-777 lh-28"><img src="img/bookmark.png" alt=""> to explore strange new worlds to seek out new life and new civilizations</li>
                    <li class="ubuntu fz-15 gray-777 lh-28"><img src="img/bookmark.png" alt=""> It's a beautiful day in this neighborhood a beautiful day for a neighbor</li>
                    <li class="ubuntu fz-15 gray-777 lh-28"><img src="img/bookmark.png" alt=""> The movie star the professor and Mary Ann here on Gilligans Isle</li>
                  </ul>
                </div>
                <p class="mt-40 lh-28">The movie star the professor and Mary Ann here on Gilligans Isle. If not for the courage of the fearless crew the Minnow would be lost. All of them had hair of gold like their mother the youngest one in curls.</p>
                <div class="blog-single-share clearfix mt-30">
                    <div class="pull-right text-center">
                      <span class="martel text-bold fz-13 gray-777 text-uppercase">Shared It</span>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin va-2"></i></a>
                    </div>
                </div>
               
                <div class="comments-area mt-80">
                  <h4 class="black text-extra-bold">Comments (9)</h4>
                  <div class="comment mt-40 clearfix">
                    <img src="img/comment1.jpg" alt="" class="pull-left">
                    <div class="comment-data pull-left">
                      <h5 class="fz-15 black-23 text-semi-bold text-uppercase display-ib">Tom Cruze</h5>
                      <span class="ubuntu fz-13 gray-777 text-uppercase">Oct 22, 2015</span>
                      <p class="mt-25 lh-24">It’s Awesome Design, existentie es un myth. Por scientie, musica, sport etc, litot Europa usa lisa vocabular. solen inli gramma ticali pronunm ciat Omnicos.</p>
                      <div class="text-right mt-15">
                        <a class="text-uppercase" href="#"><i class="fa fa-mail-reply"></i> Reply</a>
                      </div>
                    </div>
                  </div>
                  <div class="comment pulled mt-40 clearfix">
                    <img src="img/comment2.jpg" alt="" class="pull-left">
                    <div class="comment-data pull-left">
                      <h5 class="fz-15 black-23 text-semi-bold text-uppercase display-ib">Shane Warne</h5>
                      <span class="ubuntu fz-13 gray-777 text-uppercase">Nov 12, 2015</span>
                      <p class="mt-25 lh-24">Uniqe and Excellent design existentie es un myth. Por scientie, musica, sport etc, litota Europ vocabular. solen inli gramma ticali pronunm Omnicos.</p>
                      <div class="text-right mt-15">
                        <a class="text-uppercase" href="#"><i class="fa fa-mail-reply"></i> Reply</a>
                      </div>
                    </div>
                  </div>
                  <div class="comment mt-40 clearfix">
                    <img src="img/comment3.jpg" alt="" class="pull-left">
                    <div class="comment-data pull-left">
                      <h5 class="fz-15 black-23 text-semi-bold text-uppercase display-ib">James Swagart</h5>
                      <span class="ubuntu fz-13 gray-777 text-uppercase">Dec 14, 2015</span>
                      <p class="mt-25 lh-24">Thanks for your Design existentie es un myth. Por scientie, musica, sport etc, litot Europa usadi lisa vocabular. solen inli gramma ticali pronunm ciat Omnicos.</p>
                      <div class="text-right mt-15">
                        <a class="text-uppercase" href="#"><i class="fa fa-mail-reply"></i> Reply</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-150 leave-comment">
                  <h4 class="black">Leave <span class="text-extra-bold">Message</span></h4>
                  <form action="#">
                    <div class="row">
                      <div class="col-md-6 mt-30"><input type="text" class="form-control" placeholder="Your Name"></div>
                      <div class="col-md-6 mt-30"><input type="text" class="form-control" placeholder="Last Name"></div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mt-30"><input type="email" class="form-control" placeholder="Email"></div>
                      <div class="col-md-6 mt-30"><input type="text" class="form-control" placeholder="Subject"></div>
                    </div>
                    <textarea rows="10" class="mt-30 form-control" placeholder="Your Comment"></textarea>
                    <div class="mt-50 submit">
                      <a class="martel text-extra-bold text-uppercase fz-14" href="#">send Comment</a>
                    </div>
                  </form>
                </div>
               
              </div>
            </div>
            <div class="col-md-3 mt-50 sidebar-main">
              <div class="s-search">
                <div class="input-group">
                  <div class="input-group-addon gray-777"><i class="fa fa-search"></i></div>
                  <input type="text" class="form-control" id="datepicker" placeholder="search">
                </div>
              </div>
              
              <div class="mt-50">
                <h4 class=" black h-sep mb-60">Popular   <span class="text-ultra-bold">Posts</span> </h4>
                <div class="s-post clearfix">
                  <img src="img/s-post1.jpg" alt="" class="pull-left img-responsive">
                  <div class="pull-left s-post-detail">
                    <h6 class="fz-13 gray-777 lh-22 text-uppercase mb-20">It’s Really great & Best adventure</h6>
                    <span class="ubuntu fz-13 green-5c"><i class="fa fa-calendar"></i> Jan 12, 2015</span>
                  </div>
                </div>
                <div class="s-post clearfix mt-30">
                  <img src="img/s-post2.jpg" alt="" class="pull-left img-responsive">
                  <div class="pull-left s-post-detail">
                    <h6 class="fz-13 gray-777 lh-22 text-uppercase mb-20">the wonderful city with dreams</h6>
                    <span class="ubuntu fz-13 green-5c"><i class="fa fa-calendar"></i> Feb 15, 2015</span>
                  </div>
                </div>
                <div class="s-post clearfix mt-30">
                  <img src="img/s-post3.jpg" alt="" class="pull-left img-responsive">
                  <div class="pull-left s-post-detail">
                    <h6 class="fz-13 gray-777 lh-22 text-uppercase mb-20">I am searching my own way</h6>
                    <span class="ubuntu fz-13 green-5c"><i class="fa fa-calendar"></i> Mar 19, 2015</span>
                  </div>
                </div>
                <div class="s-post clearfix mt-30">
                  <img src="img/s-post4.jpg" alt="" class="pull-left img-responsive">
                  <div class="pull-left s-post-detail">
                    <h6 class="fz-13 gray-777 lh-22 text-uppercase mb-20">beat buzz music on the traffic</h6>
                    <span class="ubuntu fz-13 green-5c"><i class="fa fa-calendar"></i> April 22, 2015</span>
                  </div>
                </div>
                <div class="s-post clearfix mt-30">
                  <img src="img/s-post5.jpg" alt="" class="pull-left img-responsive">
                  <div class="pull-left s-post-detail">
                    <h6 class="fz-13 gray-777 lh-22 text-uppercase mb-20">i want to explore the nature</h6>
                    <span class="ubuntu fz-13 green-5c"><i class="fa fa-calendar"></i> May 12, 2015</span>
                  </div>
                </div>
              </div>
              

            </div>
          </div>
        </div>






        <footer>
          <div class="upper-footer">
              <div class="container">
                  <div class="row">
                      <div class="col-md-3 col-sm-3">
                          <img class="img-responsive" src="img/logo-footer.png" alt="">
                          <p class="gray-aaa mt-20">
                              ASMAN is an organized, self-government, non-profitable and non-potilical, non-government organization with regular successor.</p>
                          <div class="footer-social list-inline mt-25">
                              <a href="https://www.facebook.com/ASMANalumnae"><i class="fa fa-facebook"></i></a>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                              <a href="#"><i class="fa fa-rss"></i></a>
                          </div>
                      </div>
                      <div class="col-md-2 col-md-offset-1 col-sm-3" >
                          <h6 class="text-uppercase text-bold gray-e8 bb display-ib">useful links</h6>
                          <ul class="list-unstyled useful-links">
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="projects.html">Projects</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="member.html">Membership</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                          </ul>
                      </div>
                      <div class="col-md-2 col-md-offset-1 col-sm-3">
                          <h6 class="text-uppercase text-bold gray-e8 bb display-ib">Donations</h6>
                          <ul class="list-unstyled useful-links">
                              <li><a href="#">How to Donate</a></li>
                              
                              <!-- <li><a href="#">FAQ</a></li> -->
                          </ul>
                          <a href="Donate.html" class="f-donate text-uppercase martel text-bold mt-30">Donate now!</a>
                      </div>
                      <div class="col-md-3 col-sm-3">
                          <h6 class="text-uppercase text-bold gray-e8 bb display-ib">Contacts</h6>
                          <span class="ubuntu fz-14 gray-aaa display-block mt-30 lh-24">Address : Jawalakhel, Lalitpur</span>
                          <span class="ubuntu fz-14 gray-aaa display-block lh-24">Phone : (01) 98763352201</span>
                          <span class="ubuntu fz-14 gray-aaa display-block lh-24">Email : info@asman.net.np</span>
                          
                          
                          
                      </div>
                  </div>
                 
          <div class="lower-footer mt-50 mb-1">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12 text-center">
                          <span class="ubuntu fz-12 text-uppercase text-medium">Copyright © All rights reserved by ASMAN.</span>
                      </div>
                  </div>
              </div>

          </div>
      </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>