<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ASMAN - Projects </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
         <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

            
        <header>
            <!-- <div class="top-bar gray-f5f5-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <ul class="list-inline top-nav">
                                <li><a href="#" class="text-uppercase">About</a>|</li>
                                <li><a href="#" class="text-uppercase">Service</a>|</li>
                                <li><a href="#" class="text-uppercase">Offers</a>|</li>
                                <li><a href="#" class="text-uppercase">Faq</a>|</li>
                                <li><a href="#" class="text-uppercase">My account</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 top-social">
                            <a href="https://www.facebook.com/ASMANalumnae" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google-plus"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-search"></a>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="container">
                <div class="row row-eq-height">
                    <div class="col-md-5 text-center logo">
                        <img class="img-responsive" src="img/logo.png" alt="">
                    </div>
                    <div class="col-md-7">
                        <div class="top-contact-details">
                            <div class="row mt-20">
                                <!-- CALL INFORMATION -->
                                <div class="col-md-4">
                                    <div class="clearfix border-r">
                                        <img class="img-responsive pull-left t-contact-img" src="img/call.png" alt="">
                                        <div class="t-contact-info ubuntu pull-left">
                                            <span class="fz-14 gray-999">Call Us Now </span>
                                            <span class="fz-13">01-5190192 </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- EMAIL INFORMATION -->
                                <div class="col-md-4">
                                    <div class="clearfix border-r">
                                        <img class="img-responsive pull-left t-contact-img" src="img/email.png" alt="">
                                        <div class="t-contact-info ubuntu pull-left">
                                            <span class="fz-14 gray-999">Email us</span>
                                            <span class="fz-13">info@asman.net.np</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- DONATION BUTTON IN CASE OF FUTURE NEED
                                <div class="col-md-4">
                                    <a class="martel text-uppercase" href="#">$  Donate Now</a>
                                </div> -->
                                <!-- SOCIAL MEDIA CONNECTION -->
                                <div class="col-md-3 top-social">
                                    <a href="https://www.facebook.com/ASMANalumnae" class="fa fa-facebook" target="_blank"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <!-- <a href="#" class="fa fa-google-plus"></a>
                                    <a href="#" class="fa fa-linkedin"></a> -->
                                    <!-- <a href="#" class="fa fa-search"></a> -->
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="main-nav mt-20">
                    <div class="container">
                        <div class="col-md-offset-5 col-md-7">
                            <nav class="navbar navbar-default">
                                  <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                    </button>
                                  </div>
                                  <div id="navbar" class="navbar-collapse collapse no-margin no-padding">
                                        <ul class="nav navbar-nav">
                                          <li class="active"><a href="index.html">Home</a></li>
                                          <li><a href="about.html">About Us</a></li>
                                          <li><a class="" href="projects.html">Projects</a></li>
                                          <li><a class="" href="gallery.html">Gallery</a></li>
                                          <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get Involved  <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="member.html">Become a Member</a></li>
                                              <li><a href="volunteer.html">Become a Volunteer</a></li>
                                              <li><a href="Donate.html">Make a Donation</a></li>
                                            </ul>
                                          </li>

                                          <!-- EXTRA IF NEEDED IN FUTURE -->

                                          <!-- BLOG IF NEEDED IN FUTURE -->
                                          <!-- <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog  <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="blog.html">Blog</a></li>
                                              <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                          </li> -->

                                         <!-- <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages  <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="about.html">About Us</a></li>
                                              <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                          </li> -->

                                          <li><a class="green-nav" href="contact.html">Contact</a></li>
                                        </ul>
                                  </div><!--/.nav-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
        </header>



        <div class="page-title causes-title text-center">
          <h2 class="text-extra-bold white text-uppercase">ASMAN Projects</h2>
          <div class="page-location direct text-center display-ib">
            <span class="ubuntu fz-14 green-5c">ASMAN   <i class="gray-e9">/</i>   Projects</span>
          </div>
        </div>
        <section class="past-causes">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="text-uppercase black h-sep">Recent <span class="text-ultra-bold">Projects</span> </h3>
                        <p class="fz-16 gray-666 mt-50">Our projects helps those people who have no hope</p>
                       
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div id="Container" class="mt-90">    
                    <div class="row mt-70">
                        <div class="col-md-12">
                            <div class="causes">
                                <div class="mix health">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/covid.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">15 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">May</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">Isolation center</span>, Lalitpur</span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Covid-19 Relief</h5>
                                            <p class="lh-22 mt-10">Rahat Shrestha, son of ASMAN President Kanchan Shrestha, donated Rs. 30,000.</p>

                                            <!-- Donate now button will direct to the donation page and for every read more button use projectdetails.html page -->
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a> <a class="fz-14 mt-20 btn-green-br" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mix edu">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/education.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">100 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">Jan</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">Teaching</span>, Kathmandu </span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Education</h5>
                                            <p class="lh-22 mt-10">Providing stiationery material for the children in need to assit them in education.</p>
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a><a class="fz-14 mt-20 btn-green-br" href="">Read More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mix health">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/health.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">50 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">Feb</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">Lubhu</span>, Lalitpur</span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Health</h5>
                                            <p class="lh-22 mt-10">Distribution of cleanliness materials for proper sanization of environment.</p>
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a><a class="fz-14 mt-20 btn-green-br" href="">Read More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mix bond">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/mary.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">100 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">Dec</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">St. Mary's</span>, Lalitpur </span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Bond with Alma mater</h5>
                                            <p class="lh-22 mt-10">ASMAN keeps providing support to St. Mary's and marians with stationeries.</p>
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a><a class="fz-14 mt-20 btn-green-br" href="">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mix social">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/socialhelp.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">100 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">July</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">Jawalakhel</span>, Lalitpur </span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Social Help</h5>
                                            <p class="lh-22 mt-10">Providing general social help in different forms by the team of ASMAN.</p>
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a><a class="fz-14 mt-20 btn-green-br" href="">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="recent-causes">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="text-uppercase black h-sep">Past <span class="text-ultra-bold">Projects</span> </h3>
                        <p class="fz-16 gray-666 mt-50">Our projects helps those people who have no hope</p>
                       
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div id="Container" class="mt-90">    
                    <div class="row mt-70">
                        <div class="col-md-12">
                            <div class="causes">
                                <div class="mix health">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/covid.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">15 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">May</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">Isolation center</span>, Lalitpur</span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Covid-19 Relief</h5>
                                            <p class="lh-22 mt-10">Rahat Shrestha, son of ASMAN President Kanchan Shrestha, donated Rs. 30,000.</p>
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a> <a class="fz-14 mt-20 btn-green-br" href="">Read More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mix edu">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/education.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">100 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">Jan</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">Teaching</span>, Kathmandu </span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Education</h5>
                                            <p class="lh-22 mt-10">Providing stiationery material for the children in need to assit them in education.</p>
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a><a class="fz-14 mt-20 btn-green-br" href="">Read More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mix health">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/health.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">50 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">Feb</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">Lubhu</span>, Lalitpur</span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Health</h5>
                                            <p class="lh-22 mt-10">Distribution of cleanliness materials for proper sanization of environment.</p>
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a><a class="fz-14 mt-20 btn-green-br" href="">Read More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mix bond">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/mary.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">100 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">Dec</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">St. Mary's</span>, Lalitpur </span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Bond with Alma mater</h5>
                                            <p class="lh-22 mt-10">ASMAN keeps providing support to St. Mary's and marians with stationeries.</p>
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a><a class="fz-14 mt-20 btn-green-br" href="">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mix social">
                                    <div class="item">
                                        <div class="causes-img text-center">
                                            <img src="img/socialhelp.jpg" alt="" class="img-responsive">
                                            <div class="badge-c">
                                                <span class="martel text-bold fz-13 white lh-20">100 + <br>Impacts</span>
                                                <span class="b-round white martel fz-14 text-semi-bold">July</span>
                                            </div>
                                        </div>
                                        <div class="cause-content text-center">
                                            <span class="ubuntu fz-14 gray-777 display-block">Location: <span class="green-5c">Jawalakhel</span>, Lalitpur </span>
                                            <h5 class="martel text-semi-bold d-black mt-30">Social Help</h5>
                                            <p class="lh-22 mt-10">Providing general social help in different forms by the team of ASMAN.</p>
                                            <a class="fz-14 mt-20 btn-black" href="Donate.html">Donate Now</a><a class="fz-14 mt-20 btn-green-br" href="">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        
         <section class="our-help mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class=" white h-sep">How Can   <span class="text-ultra-bold">We Help ? </span> </h3>
                        <p class="fz-16 white mt-50">In 2015 we distributed $.56m in funding to 60 organisations and projects.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mt-70">
                        <div id="canvas-holder" class="clearfix">
                            <canvas id="chart-area" class="pull-left" ></canvas>
                            <div class="round-bar-status pull-left text-center">
                                <h2 class="white text-semi-bold">20%</h2>
                                <h5 class="fz-13 text-semi-bold white text-uppercase mt-10">Volunteers</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mt-70">
                        <div id="canvas-holder1" class="clearfix">
                            <canvas id="chart-area1" class="pull-left" ></canvas>
                            <div class="round-bar-status pull-left text-center">
                                <h2 class="white text-semi-bold">55%</h2>
                                <h5 class="fz-13 text-semi-bold white text-uppercase mt-10">education</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mt-70">
                        <div id="canvas-holder2" class="clearfix">
                            <canvas id="chart-area2" class="pull-left" ></canvas>
                            <div class="round-bar-status pull-left text-center">
                                <h2 class="white text-semi-bold">70%</h2>
                                <h5 class="fz-13 text-semi-bold white text-uppercase mt-10">donators</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mt-70">
                        <div id="canvas-holder3" class="clearfix">
                            <canvas id="chart-area3" class="pull-left"  ></canvas>
                            <div class="round-bar-status pull-left text-center">
                                <h2 class="white text-semi-bold">85%</h2>
                                <h5 class="fz-13 text-semi-bold white text-uppercase mt-10">event program</h5>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    

        <footer>
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <img class="img-responsive" src="img/logo-footer.png" alt="">
                            <p class="gray-aaa mt-20">
                                ASMAN is an organized, self-government, non-profitable and non-potilical, non-government organization with regular successor.</p>
                            <div class="footer-social list-inline mt-25">
                                <a href="https://www.facebook.com/ASMANalumnae"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-sm-3" >
                            <h6 class="text-uppercase text-bold gray-e8 bb display-ib">useful links</h6>
                            <ul class="list-unstyled useful-links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="member.html">Membership</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-sm-3">
                            <h6 class="text-uppercase text-bold gray-e8 bb display-ib">Donations</h6>
                            <ul class="list-unstyled useful-links">
                                <li><a href="#">How to Donate</a></li>
                                
                                <!-- <li><a href="#">FAQ</a></li> -->
                            </ul>
                            <a href="Donate.html" class="f-donate text-uppercase martel text-bold mt-30">Donate now!</a>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h6 class="text-uppercase text-bold gray-e8 bb display-ib">Contacts</h6>
                            <span class="ubuntu fz-14 gray-aaa display-block mt-30 lh-24">Address : Jawalakhel, Lalitpur</span>
                            <span class="ubuntu fz-14 gray-aaa display-block lh-24">Phone : (01) 98763352201</span>
                            <span class="ubuntu fz-14 gray-aaa display-block lh-24">Email : info@asman.net.np</span>
                         
                            
                            
                        </div>
                    </div>
                   
            <div class="lower-footer mt-50 mb-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <span class="ubuntu fz-12 text-uppercase text-medium">Copyright © All rights reserved by ASMAN.</span>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/Chart.min.js"></script>
        <script src="js/custom-chart.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>